
if(ANDROID)
    set(SDL2_INC_DIR "")
    set(SDL2_LINK_DIR "")

elseif(${CMAKE_SYSTEM_NAME} MATCHES "Emscripten")

elseif(UNIX)
    set(PHYSFS_INC_DIR "")
    set(PHYSFS_LINK_DIR "")

elseif(WIN32)
    set(SDL2_INC_DIR "")
    set(SDL2_LINK_DIR "")
endif()
